dbDeployment:
  image: "postgres"
  tag: "9.6-alpine"
  replicas: "1"
  claimName: "hc-claim"
healthcheckDeployment:
  image: "378255292555.dkr.ecr.us-east-1.amazonaws.com/showcase-api"
  tag: "342b0c576e0a48d1d604bda3e7219d8122bbc23f"
namespace: "ns1"
nodeSelector: "10.0.1.191"
host: "ingress-url"
serviceName: "healthcheck1-svc"
path: "/"