apiVersion: v1
data:
  tls.crt: {{ .Values.healthcheckSecret.tlscrt }}
  tls.key: {{ .Values.healthcheckSecret.tlskey }}
kind: Secret
metadata:
  managedFields:
    - apiVersion: v1
      fieldsType: Fieldsv1
      fieldsV1:
        f:data:
          .: {}
          f:tls.crt: {}
          f:tls.key: {}
        f:type: {}
      manager: kubectl
      operation: Update
      time: "2021-01-29T20:33:54Z"
    name: healthcheck-certs
    namespace: {{ .Values.namespace }}
type: kubernetes.io/tls